<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-image: url('/landing_page.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0;
            min-height: 100vh;
            margin-left: 8%;
        }
        h1 {
            font-size: 1.8em;
            font-weight: normal;
            color: #680001;
            text-align: left;
            letter-spacing: 1px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-top: 1%;

        }
        p {
            color: #988e99;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            font-size: 16px;
        }

        a {
            color: #8B4513;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #A0522D;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1em;
            color: #fff;
            background-color: #866237;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button:hover {
            background-color: #680001;
            transform: translateY(-3px);
            color: white;
        }
    </style>
</head>
<body>

<h1>Parcel Patronus </h1>
<p>Your Trusted Partner in Parcel Delivery</p>
<br/> <br/> <br/> <br/> <br/>

<div th:if="${role.contains('ROLE_USER')}" class="button-container">
    <a href="/orderPlacement/newParcel" class="button">PLACE NEW ORDER</a>
    <br/>
    <a href="/processing/tracking" class="button">TRACK YOUR ORDER</a>
    <br/>
    <a href="/processing/collect" class="button">COLLECT ORDER</a>
    <br/>
    <a href="/parcelMachines" class="button">View Parcel Machines locations</a>
    <br/>
</div>


<div th:if="${role.contains('ROLE_ADMIN')}" class="button-container">

    <a href="/processing" class="button">ASSIGN TASKS FOR TODAY</a>
    <br/>
    <a href="/processing/showIndividualTasks" class="button" style="color:darkcyan">SHOW MY TASKS</a>
    <br/>
    <br/>
    <br/>
    <a href="/parcelMachines" class="button">View Parcel Machines locations</a>
    <br/>
    <a href="/users" class="button">View All Users</a>
    <br/>
    <a href="/parcels" class="button">View All Parcels</a>
    <br/>
    <a href="/deliveryDetails" class="button">View all Deliveries</a>
    <br/>
</div>
<br/><br/><br/><br/><br/><br/>



<a href="/">Main page</a>
<br/><br/>
<a href="/logout">Exit</a>


</body>
</html>