<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration page</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-image: url('/landing_page.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0;
            min-height: 100vh;
            margin-left: 8%;
        }
        a:hover {
            color: #A0522D;
        }
        form {
            position: absolute;
            top: 4%;
            left: 7%;
            max-width: 350px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            font-size: 1em;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            width: 95%;
            padding: 5px;
            margin: 5px 0;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        input[type="submit"] {
            width: 70%;
            padding: 12px;
            font-size: 1.2em;
            background-color: #866237;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #680001;
        }

    </style>
</head>
<body>

<form th:method="POST" th:action="@{/registration}" th:object="${user}">
    <label for="username"> Enter username: </label>
    <input type="text" th:field="*{username}" id="username"/>
    <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username error</div>
    <br/>
    <label for="password"> Enter password: </label>
    <input type="text" th:field="*{password}" id="password"/>
    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
    <br/>
    <label for="fullName"> Enter full name: </label>
    <input type="text" th:field="*{fullName}" id="fullName"/>
    <div style="color:red" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}">Full name error</div>
    <br/>
    <label for="phoneNumber"> Enter phone number: </label>
    <input type="text" th:field="*{phoneNumber}" id="phoneNumber"/>
    <div style="color:red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">Phone number error</div>
    <br/>
    <label for="email"> Enter email: </label>
    <input type="text" th:field="*{email}" id="email"/>
    <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
    <br/>
    <br/>
    <input type="submit" value="Register!"/>
</form>

</body>
</html>