<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Parcels</title>
</head>
<style>
    body {
        font-family: 'Georgia', serif;
        background-image: url('/landing_page.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
        min-height: 100vh;
        margin-left: 3%;
    }
    h1 {
        font-size: 3em;
        font-weight: normal;
        color: #680001;
        text-align: left;
        text-transform: capitalize;
        letter-spacing: 1px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        margin-top: 1%;

    }
    p {
        color: #988e99;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        font-size: 16px;
    }

    a {
        color: #3c1e08;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    a:hover {
        color: #A0522D;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
    }
</style>
<body>

<a th:text="'List of Registered Parcels'">value</a>
<br/>
<br/>
<div th:each="parcel: ${parcels}">
    <a th:href="@{/parcels/{id}(id=${parcel.getId()})}"
       th:text="'Parcel ID: ' + ${parcel.getId()}">value</a>
    <a th:text="', senders name: ' + ${parcel.getSender().getFullName()}"/>
    <br/>
</div>

<br/>
<br/>
<br/>
<hr/>

<a href="/">Main page</a>
<br/><br/>
<a href="/logout">Exit</a>

</body>
</html>