<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Parcel Details</title>
</head>
<style>
    body {
        font-family: 'Georgia', serif;
        background-image: url('/landing_page.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
        min-height: 100vh;
        margin-left: 3%;
    }
    h1 {
        font-size: 1.4em;
        font-weight: normal;
        color: #680001;
        text-align: left;
        text-transform: capitalize;
        letter-spacing: 1px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        margin-top: 1%;

    }
    p {
        color: #988e99;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        font-size: 16px;
    }

    a {
        color: #3c1e08;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    a:hover {
        color: #A0522D;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
    }
</style>
<body>

<h1> PLACE NEW ORDER</h1>
<br/>

<form th:method="POST" th:action="@{/orderPlacement/newDetails}" th:object="${parcel}">
    <label for="weight"> Enter weight: </label>
    <input type="text" th:field="*{weight}" id="weight"/>
    <div style="color:red" th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}">Weight error</div>
    <br/>
    <label for="length"> Enter length: </label>
    <input type="text" th:field="*{length}" id="length"/>
    <div style="color:red" th:if="${#fields.hasErrors('length')}" th:errors="*{length}">Length error</div>
    <br/>
    <label for="width"> Enter width: </label>
    <input type="text" th:field="*{width}" id="width"/>
    <div style="color:red" th:if="${#fields.hasErrors('width')}" th:errors="*{width}">Width error</div>
    <br/>
    <label for="height"> Enter height: </label>
    <input type="text" th:field="*{height}" id="height"/>
    <div style="color:red" th:if="${#fields.hasErrors('height')}" th:errors="*{height}">Height error</div>
    <br/>


    <input type="submit" value="Register!"/>
</form>

<br/><br/><br/><br/><br/><br/><br/><br/>
<a href="/">Main page</a>
<br/><br/>
<a href="/logout">Exit</a>

</body>
</html>