spring.application.name=ParcelPatronusApp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Parcel_Patronus_db
spring.datasource.username=postgres
spring.datasource.password=Fiona

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
