<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
</head>
<style>
    body {
        font-family: 'Georgia', serif;
        background-image: url('/landing_page.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
        min-height: 100vh;
        margin-left: 3%;
    }
    h1 {
        font-size: 3em;
        font-weight: normal;
        color: #680001;
        text-align: left;
        text-transform: capitalize;
        letter-spacing: 1px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        margin-top: 1%;

    }
    p {
        color: #988e99;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        font-size: 16px;
    }

    a {
        color: #3c1e08;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    a:hover {
        color: #A0522D;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
    }
</style>
<body>

<h style="font-weight: bold">Order Confirmation</h>
<br/>
<br/>

<a th:text="'Sender\'s name: ' + ${user.getFullName()}"></a>
<br/>
<a th:text="'Sender\'s phone number: ' + ${user.getPhoneNumber()}"></a>
<br/>
<a th:text="'Sender\'s email: ' + ${user.getEmail()}"></a>
<br/><br/>

<a th:text="'Recipient\'s name: ' + ${details.getRecipient()}">value</a>
<br/>
<a th:text="'Recipient\'s phone number: ' + ${details.getRecipientsPhoneNumber()}">value</a>
<br/>
<br/>
<a th:text="'Parcel Weight: ' + ${parcel.getWeight()} + ' kilograms'">value</a>
<br/>
<a th:text="'Parcel Dimensions: ' + ${parcel.getLength()} + ' x ' +  ${parcel.getWidth()} + ' x ' + ${parcel.getHeight()} + ' centimeters'">value</a>
<br/>
<br/>
<a th:text="'Dispatch address: ' + ${machines.get(0).getAddress()}">value</a>
<br/>
<a th:text="'Destination address: ' + ${machines.get(1).getAddress()}">value</a>
<br/>
<br/>
<form th:method="POST" th:action="@{/orderPlacement/proceed}">
    <input type="hidden" name="terminate" value="no"/>
    <input style="font-weight: bold" type="submit" value="CONFIRM ORDER!"/>
</form>
<br/>
<br/>

<form th:method="POST" th:action="@{/orderPlacement/proceed}">
    <input type="hidden" name="terminate" value="yes"/>
    <a th:text="'Incorrect order?'"></a>
    <br/>
    <input style="font-weight: bold" type="submit" value="Re-enter order details!"/>
</form>

<br/><br/><br/><br/><br/><br/><br/><br/>
<a href="/">Main page</a>
<br/><br/>
<a href="/logout">Exit</a>


<br/>

</body>
</html>