<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Parcel Machines</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-image: url('/landing_page 2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0;
            min-height: 100vh;
            margin-left: 3%;
        }
        h1 {
            font-size: 3em;
            font-weight: normal;
            color: #680001;
            text-align: left;
            text-transform: capitalize;
            letter-spacing: 1px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-top: 1%;

        }
        p {
            color: #988e99;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            font-size: 16px;
        }

        a {
            color: #3c1e08;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #A0522D;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<p>LOCATIONS OF PARCEL MACHINES AND AVAILABILITY OF BOXES</p>
<br/>


<table>
    <thead>
    <tr>
        <th>Address</th>
        <th>Size S</th>
        <th>Size M</th>
        <th>Size L</th>
        <th>Size XL</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="machine : ${machines}">
        <td>
             <a th:href="@{/parcelMachines/{id}(id=${machine.getId()})}"
               th:text="${machine.getAddress()}"></a>
        </td>
        <td th:text="${machine.getAvailableBoxesSizeS()}"></td>
        <td th:text="${machine.getAvailableBoxesSizeM()}"></td>
        <td th:text="${machine.getAvailableBoxesSizeL()}"></td>
        <td th:text="${machine.getAvailableBoxesSizeXL()}"></td>
    </tr>
    </tbody>
</table>

<br/>
<br/>
<br/>

<a href="/">Main page</a>
<br/><br/>
<a href="/logout">Exit</a>

</body>
</html>