<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation of correct delivery</title>
</head>
<style>
    body {
        font-family: 'Georgia', serif;
        background-image: url('/landing_page 2.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
        min-height: 100vh;
        margin-left: 3%;
    }
    h1 {
        font-size: 3em;
        font-weight: normal;
        color: #680001;
        text-align: left;
        text-transform: capitalize;
        letter-spacing: 1px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        margin-top: 1%;

    }
    p {
        color: #988e99;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        font-size: 16px;
    }

    a {
        color: #3c1e08;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    a:hover {
        color: #A0522D;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
    }
</style>
<body>

<h style="font-weight: bold">Confirmation of correct delivery</h>
<br/>
<br/>
<a th:text="'Sender\'s name: ' + ${delivery.getParcel().getSender().getFullName()}"></a>
<br/>
<a th:text="'Sender\'s phone number: ' + ${delivery.getParcel().getSender().getPhoneNumber()}"></a>
<br/><br/>
<a th:text="'Recipient\'s name: ' + ${delivery.getRecipient()}"></a>
<br/>
<a th:text="'Recipient\'s phone number: ' + ${delivery.getRecipientsPhoneNumber()}"></a>
<br/><br/>
<a th:text="'Parcel Weight: ' + ${delivery.getParcel.getWeight()} + ' kilograms'">value</a>
<br/>
<a th:text="'Parcel Dimensions: ' + ${delivery.getParcel.getLength()} + ' x ' +  ${delivery.getParcel.getWidth()} + ' x ' + ${delivery.getParcel.getHeight()} + ' centimeters'">value</a>
<br/><br/><br/>


<br/>
<form th:method="POST" th:action="@{/processing/collect}">
    <input type="hidden" name="terminate" value="no"/>
    <input type="hidden" th:name="doorCode" th:value="${delivery.getDoorCode()}"/>
    <input style="font-weight: bold" type="submit" value="CONFIRM AND COLLECT!"/>
</form>
<br/>
<br/>

<form th:method="POST" th:action="@{/processing/collect}">
    <input type="hidden" name="terminate" value="yes"/>
    <a style="color:red" th:text="'Wrong delivery?'"></a>
    <br/>
    <input style="font-weight: bold" type="submit" value="CANCEL"/> <a> Please contact service provider</a>
</form>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<a href="/">Main page</a>
<br/><br/>
<a href="/logout">Exit</a>


<br/>

</body>
</html>