<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Parcels awaiting post-sorting delivery</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-image: url('/landing_page.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0;
            min-height: 100vh;
            margin-left: 3%;
        }
        h1 {
            font-size: 3em;
            font-weight: normal;
            color: #680001;
            text-align: left;
            text-transform: capitalize;
            letter-spacing: 1px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-top: 1%;

        }
        p {
            color: #988e99;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            font-size: 16px;
        }

        a {
            color: #3c1e08;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #A0522D;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<p>ASSIGN COURIERS FOR POST-SORTING DELIVERIES</p>
<p>Tasks for <span id="current-date"></span></p>
<br/>

    <div th:each="machine: ${machines}">
        <a style="font-weight: bold" th:text="'Address: ' + ${machine.getAddress()}">value</a>

        <div th:each="detail: ${dd}">
            <a th:if="${detail.getDestinationParcelMachine().getId()} == ${machine.getId()}"
               th:text="'Delivery ID: ' + ${detail.getId()} + ', size: ' + ${detail.getParcel().getSize()}"/>
        </div>

        <form th:method="POST" th:action="@{/processing/setCourierToDeliver}">
            <input type="hidden" th:name="address" th:value="${machine.getAddress()}"/>
            <label for="c1"></label>
            <select style="color: darkred" th:object="${courier}" th:field="*{fullName}" id="c1">
                <option th:each="co : ${couriers}" th:value="${co.getFullName()}"
                        th:text="${co.getFullName()}"></option>
            </select>
            <input type="submit" value="Select courier"/>
        </form>
        <br/>
        <br/>
    </div>

<script>
    const today = new Date();
    const formattedDate = today.getDate().toString().padStart(2, '0') + '/' +
        (today.getMonth() + 1).toString().padStart(2, '0') + '/' +
        today.getFullYear();
    document.getElementById('current-date').textContent = formattedDate;
</script>

<br/>
<br/>
<br/>
<a href="/">Main page</a>
<br/><br/>
<a href="/logout">Exit</a>

</body>
</html>