<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Daily Assignments</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-image: url('/landing_page.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0;
            min-height: 100vh;
            margin-left: 3%;
        }
        h1 {
            font-size: 3em;
            font-weight: normal;
            color: #680001;
            text-align: left;
            text-transform: capitalize;
            letter-spacing: 1px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-top: 1%;

        }
        p {
            color: #988e99;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            font-size: 16px;
        }

        a {
            color: #3c1e08;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #A0522D;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1em;
            color: #fff;
            background-color: #866237;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button:hover {
            background-color: #680001;
            transform: translateY(-3px);
            color: white;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

<p>Daily Assignments for <span id="current-date"></span></p>
<br/><br/><br/>
<div class="button-container">
    <a href="/processing/setPickUpTasks" class="button">ASSIGN COURIERS FOR PARCEL PICKUPS</a>
    <br/>
    <a href="/processing/setPostSortingDeliveries" class="button">ASSIGN COURIERS FOR POST-SORTING DELIVERIES</a>
    <br/>
</div>
<br/><br/>

<script>
    const today = new Date();
    const formattedDate = today.getDate().toString().padStart(2, '0') + '/' +
        (today.getMonth() + 1).toString().padStart(2, '0') + '/' +
        today.getFullYear();
    document.getElementById('current-date').textContent = formattedDate;
</script>

<br/>
<br/>
<br/>
<a href="/">Main page</a>
<br/><br/>
<a href="/logout">Exit</a>

</body>
</html>