<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Track your delivery</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-image: url('/landing_page 2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0;
            min-height: 100vh;
            margin-left: 8%;
        }
        h1 {
            font-size: 1.8em;
            font-weight: normal;
            color: #680001;
            text-align: left;
            letter-spacing: 1px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-top: 1%;

        }
        p {
            color: #988e99;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            font-size: 16px;
        }

        a {
            color: #8B4513;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #A0522D;
        }
    </style>
</head>
<body>

<h1>Parcel Patronus </h1>
<p>Your Trusted Partner in Parcel Delivery</p>
<br/>
<br/>
<br/>
<br/>
<br/>

<form style="font-weight: bold" th:method="POST" th:action="@{/processing/getStatus}">
    <label for="cc"> Enter tracking number: </label>
    <input type="text" name="trackingNumber" id="cc"/>
    <input type="submit" style="font-weight: bold" value="TRACK"/>
</form>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<a href="/">Main page</a>
<br/><br/>
<a href="/logout">Exit</a>


</body>
</html>




